+keyframes(openSpace)
  to
    max-height: 100px

+keyframes(moveIn)
  to
    opacity: 1
    +transform(translateX(0))

+keyframes(closeSpace)
  to
    max-height: 0px

+keyframes(moveOut)
  to
    opacity: 0
    +transform(translateX(300px))