.weekly-winners
  +block-grid($per-row: 5)

  li > div
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2)
    +transition(all 200ms ease-out)
    border: solid 4px #fff

    &:hover
      box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.5)

  p
    text-align: center

  .points
    font-weight: bold
    font-size: 24px

  .profile-picture
    padding: 10px
