$darkened-secondary-color: darken($secondary-color, 50%)
$task-item-border-radius: 4px

.task_item
  margin-bottom: 15px
  +transition(all 200ms ease-out)
  border: 1px solid #ddd
  border-radius: $task-item-border-radius

  &.active
    box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.5)

  &:hover
    header .actions
      display: block

  header
    padding: 5px 10px
    background-color: $secondary-color
    color: $darkened-secondary-color
    border-top-left-radius: $task-item-border-radius
    border-top-right-radius: $task-item-border-radius

    .info
      font-size: 13px
      display: inline
      margin-left: 5px

    .actions
      margin-top: 4px

    .assignee
      margin-left: 10px
      display: inline

      & > span
        margin-left: 10px

      .avatar
        cursor: pointer

  .content
    padding: 10px
    cursor: pointer

  &.completed
    opacity: 0.5

    .complete
      color: $success-color

  span.nickname
    display: inline-block
    width: 120px
    margin-left: 10px

  footer
    color: $darkened-secondary-color
    font-size: 14px
    padding: 0 10px
    cursor: pointer
    background-color: $secondary-color
    border-bottom-left-radius: $task-item-border-radius
    border-bottom-right-radius: $task-item-border-radius
