$task-width: 480px

section.task
  box-shadow: -1px 1px 2px rgba(0,0,0,.3)
  +animation(slide 0.5s forwards)
  position: fixed
  bottom: 0
  top: 0
  right: -$task-width
  z-index: 100
  background-color: $nav-background
  overflow-y: scroll
  padding: 15px
  width: $task-width
  color: white

  .comments
    & > li
      margin-bottom: 10px
      padding: 10px
      background-color: $nav-active-background
      border-left: $blue-border

      &:hover
        .actions
          display: inline

      .info
        font-size: 12px

+keyframes(slide)
  100%
    +transform(translateX(-$task-width))
